<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pixer HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Acceuil</a>
										<ul>
											<li><a href="index.html">Acceuil Page 01</a></li>
											<li><a href="index-2.html">Acceuil Page 02</a></li>
											<li><a href="index-3.html">Acceuil Page 03</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">À propos</a>
										<ul>
											<li><a href="about.html">De nous</a></li>
											<li><a href="team.html">Notre team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="testimonial.html">Témoignage</a></li>
											<li><a href="not-found.html">Page d'erreur</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="#">Portefeuil</a>
										<ul>
											<li><a href="portfolio-2-column.html">Portefeuil Deux Colonnes</a></li>
											<li><a href="portfolio-3-column.html">Portefeuil Trois Colonnes</a></li>
											<li><a href="portfolio-4-column.html">Portefeuil Quatres Colonnes</a></li>
											<li><a href="portfolio-single.html">Portefeuil Unique</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-list.html">Listede Blog</a></li>
											<li><a href="blog-single.html">Blog Unique</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contactez nous</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							<!--Nav Toggler-->
							<div class="nav-toggler"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Acceuil</a>
									<ul>
										<li><a href="index.html">Acceuil Page 01</a></li>
										<li><a href="index-2.html">Acceuil Page 02</a></li>
										<li><a href="index-3.html">Acceuil Page 03</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">À propos</a>
									<ul>
										<li><a href="about.html">De nous</a></li>
										<li><a href="team.html">Notre team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonial.html">Témoignage</a></li>
										<li><a href="not-found.html">Page d'erreur</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown"><a href="#">Portefeuil</a>
									<ul>
										<li><a href="portfolio-2-column.html">Portefeuil Deux Colonnes</a></li>
										<li><a href="portfolio-3-column.html">Portefeuil Trois Colonnes</a></li>
										<li><a href="portfolio-4-column.html">Portefeuil Quatres Colonnes</a></li>
										<li><a href="portfolio-single.html">Portefeuil Unique</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-list.html">Liste de Blog</a></li>
										<li><a href="blog-single.html">Blog Unique</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contactez nous</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/7.png)">
    	<div class="auto-container">
			<div class="content">
				<h1>À propos<span>de nous</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Acceuil</a></li>
					<li>À propos de nous</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Services Section -->
    <section class="services-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-chess"></span>
						</div>
						<h6><a href="services.html">Croissance des entreprises</a></h6>
						<div class="text">The argument in favor of using filler text goes some labore et dolore magna aliqua consectetur.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-document-2"></span>
						</div>
						<h6><a href="services.html">Processus de stratégie</a></h6>
						<div class="text">Afin de respecter chacune de vos exigences, nous réalisons votre projet web et établir une stratégie de contenus, en cohérence avec votre organisation interne.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-four col-lg-4 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-banking"></span>
						</div>
						<h6><a href="services.html">Gestion financières</a></h6>
						<div class="text">The argument in favor of using filler text goes some labore et dolore magna aliqua consectetur.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image-1"><img src="images/resource/about-1.jpg" alt=""></div>
						<div class="image-2"><img src="images/resource/about-2.jpg" alt=""></div>
					</div>
				</div>
				
				<!--Content Column-->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Nous sommes RandevTeam </div>
							<h2>Nous sommes heureux<br> de vous aider <span>à tout moment</span></h2>
						</div>
						<div class="bold-text">Nous élaborons des sites web dans le but d’aider les Entreprises à développer leur activité.</div>
						<div class="text"> RandevTeam est basée à Antananarivo, à Madagascar. Nous vous proposons également son expertise dans la conception et la création de site internet responsive et le développement d’applications mobile sur mesure. Site web ergonomique, moderne, efficace, respect des normes et règles en vigueur, entièrement réalisé codé à la main, pas de préfabriqué ou de Template pré-faite chez nous.
                     </div>
						<!--Skills-->
						<div class="skills">
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">HTML</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="50">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="50"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">php</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Css</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
								</div>
							</div>
							
						</div>
						
						<!-- Author Box -->
						<div class="author-box">
							<div class="box-inner">
								<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
								<h3>Arthur William</h3>
								<div class="designation">Fondateur et PDG</div>
								<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!--Fun Facts Section-->
    <div class="fact-counter-section">
        <div class="fact-counter">
            <div class="auto-container">
                <div class="row clearfix">
                
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="3000" data-stop="2100">0</span>+
                                <h6 class="counter-title">Travaux Réalisés</h6>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="2000" data-stop="75">0</span>+
                                <h6 class="counter-title">Travaux Réalisés</h6>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="3000" data-stop="15">0</span>+
                                <h6 class="counter-title">Années D'expérience</h6>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="2000" data-stop="1600">0</span>+
                                <h6 class="counter-title">Clients Heureux</h6>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->
	
	<!-- Video Section Two -->
	<section class="video-section-two" style="background-image:url(images/background/8.jpg)">
		<div class="auto-container">
			<div class="title">Video</div>
			<h2>Voyez comment nous travaillons<br> avec touche <span>d'expérience</span></h2>
			<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon flaticon-play-button" aria-hidden="true"></i><span class="ripple"></span></a>
		</div>
	</section>
	<!-- End Video Section Two -->
	
	<!-- Feature Section -->
	<section class="feature-section">
		<div class="auto-container">
		
			<!-- Sec Title Three -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Pourquoi nous choisir</div>
						<h2>Vous êtes intéressé<br> à embaucher<span> notre équipe?</span></h2>
					</div>
					<div class="pull-right">
						<div class="text">RandevTeam est la solution pour gagner du temps et de l’argent sur le long terme tout en s’assurant de faire appel à une équipe compétente et à l’écoute de vos besoins.. </div>
					</div>
				</div>
			</div>
			
			<!--Feature Tabs-->
            <div class="feature-tabs tabs-box style-two">
                <div class="row clearfix">
                	<!--Column-->
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#feature-expert" class="tab-btn">Equipe d'experts <span>Notre équipe sont à l'écoute des souhaits du client,professionnelle,réactive et source de conseil</span></li>
                            <li data-tab="#feature-brand" class="tab-btn active-btn">Meilleure marque de finance <span>The argument in favorite of using filler to text goes some thing like this top</span></li>
                            <li data-tab="#feature-ideas" class="tab-btn">Des meilleures idées<span>Nous avons des meilleures idées de site web comme vous le souhaitez.</span></li>
                        </ul>
                    </div>
                    <!--Column-->
                    <div class="col-lg-7 col-md-12 col-sm-12">
                    	<!--Tabs Container-->
                        <div class="tabs-content">
                        
                            <!-- Tab -->
                            <div class="tab" id="feature-expert">
                            	<div class="content">
									<div class="image">
										<img src="images/resource/feature.jpg" alt="">
									</div>
								</div>
							</div>
							
							<!-- Tab -->
                            <div class="tab active-tab" id="feature-brand">
                            	<div class="content">
									<div class="image">
										<img src="images/resource/feature-1.jpg" alt="">
									</div>
								</div>
							</div>
							
							<!-- Tab -->
                            <div class="tab" id="feature-ideas">
                            	<div class="content">
									<div class="image">
										<img src="images/resource/feature-2.jpg" alt="">
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Feature Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-three">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Une question, un besoin, un projet? Randev Team est à votre disposition.</div>
									<ul class="list-style-one">
										<li><span class="icon fa fa-phone"></span> +261 34 94 034 55</li>
										<li><span class="icon fa fa-envelope"></span> contact@randevteam.com </li>
										<li><span class="icon fa fa-home"></span> Immeuble Pharmacie Tsara <br> Antananarivo 101, Madagascar</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Liens</h4>
									<ul class="list-link">
										<li><a href="">Acceuil</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">À propos de nous</a></li>
										<li><a href="">Temoigniage</a></li>
										<li><a href="">Nouvelles</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Soutien</h4>
									<ul class="list-link">
										<li><a href="">Contactez nous</a></li>
										<li><a href="">Soumettre un ticket</a></li>
										<li><a href="">Visiter la base de connaissances</a></li>
										<li><a href="">Système de support</a></li>
										<li><a href="">Politique de remborsement</a></li>
										<li><a href="">Services professionnel</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2018 &copy; All rights reserved by <a href="#">Themexriver</a></div>
						</div>
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>