<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pixer HTML Template | Homepage 3</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Acceuil</a>
										<ul>
											<li><a href="index.html">Acceuil Page 01</a></li>
											<li><a href="index-2.html">Acceuil Page 02</a></li>
											<li><a href="index-3.html">Acceuil Page 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">À propos</a>
										<ul>
											<li><a href="about.html">De nous</a></li>
											<li><a href="team.html">Notre team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="testimonial.html">Témoignage</a></li>
											<li><a href="not-found.html">Page d'erreur</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio-2-column.html">Portfolio Two Column</a></li>
											<li><a href="portfolio-3-column.html">Portfolio Three Column</a></li>
											<li><a href="portfolio-4-column.html">Portfolio Four Column</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contactez nous</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box info-btn">
							<!--Nav Button-->
							<div class="nav-btn hidden-bar-opener"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Acceuil</a>
									<ul>
										<li><a href="index.html">Acceuil Page 01</a></li>
										<li><a href="index-2.html">Acceuil Page 02</a></li>
										<li><a href="index-3.html">Acceuil Page 03</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">À propos</a>
									<ul>
										<li><a href="about.html">De nous</a></li>
										<li><a href="team.html">Notre team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonial.html">Témoignage</a></li>
										<li><a href="not-found.html">Page d'erreur</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio-2-column.html">Portfolio Two Column</a></li>
										<li><a href="portfolio-3-column.html">Portfolio Three Column</a></li>
										<li><a href="portfolio-4-column.html">Portfolio Four Column</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contactez nous</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Form Back Drop-->
    <div class="form-back-drop"></div>
	
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="fa fa-remove"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
		
			<div class="inner-box">
				<div class="logo">
					<a href="index.html"><img src="images/sidebar-logo.png" alt="" /></a>
				</div>
				<div class="text">Lorem ipsum, or lipsum as it is sometimes the known, is dummy text used in laying out print, graphic or web designs. The passage</div>
				<!-- List Style Four -->
				<ul class="list-style-four">
					<li><span class="icon flaticon-house"></span> <strong>Collins Street</strong>West Victoria 8007 Australia</li>
					<li><span class="icon flaticon-contact"></span> <strong>Call us!</strong>124-3254-325</li>
					<li><span class="icon flaticon-email-1"></span><strong>Mail address</strong>info@domain.com</li>
				</ul>
				<div class="lower-box">
					<!-- Social Icons -->
					<ul class="social-icons">
						<li class="facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li class="pinterest"><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
						<li class="vimeo"><a href="#"><span class="fa fa-vimeo"></span></a></li>
					</ul>
					<a href="#" class="theme-btn buy-btn">Buy Pixer today!</a>
				</div>
			</div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
	
	<!-- Banner Section Two -->
    <section class="banner-section-three clearfix">
		<div class="image-layer" style="background-image:url(images/background/11.png)">
			<div class="icon-box">
				<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon wow bounceIn" data-wow-delay="0ms" data-wow-duration="1500ms"><span class="flaticon-play-button"></span></a>
			</div>
		</div>
		<div class="image-layer-two" style="background-image:url(images/background/12.jpg)"></div>
		<div class="auto-container">
			<div class="clearfix">
				<div class="content">
					<div class="title">Randevteam</div>
					<h1>Nous sommes venus <br> à résoudre votre <span>Entreprise</span></h1>
 
					<div class="btn-box">
						<a href="contact.html" class="theme-btn btn-style-five">Commencer maintenant</a>
						<a href="portfolio-single.html" class="theme-btn btn-style-six">Notre Portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Section Two -->
	
	<!-- Business Section -->
	<section class="business-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								
								<!-- Services Block Seven -->
								<div class="services-block-seven margin-top">
									<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="icon-box">
											<span class="icon flaticon-shield"></span>
										</div>
										<h5><a href="#">Sécurité Au Top</a></h5>
										<div class="text">On vous accorde une haute protection...</div>
										<!-- Overlay Box -->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h6><a href="#">Sécurité Au Top</a></h6>
													<div class="text">On vous accorde une haute protection car c'est très importante pour votre site internet et de vos outils digitaux.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Services Block Seven -->
								<div class="services-block-seven">
									<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="icon-box">
											<span class="icon flaticon-risk"></span>
										</div>
										<h5><a href="#">Gestion Des Risques</a></h5>
										<div class="text">C'est une étape indispensable,car sans ...</div>
										<!-- Overlay Box -->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h6><a href="#">Gestion Des Risques</a></h6>
													<div class="text">C'est une étape indispensable,car sans, un événement imprévu pouvant conduire à l’échec du projet.</div>
												</div>
											</div>
										</div>
									</div>
								</div>	
								
							</div>
							
							<div class="column col-lg-6 col-md-6 col-sm-12">
								
								<!-- Services Block Seven -->
								<div class="services-block-seven">
									<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="icon-box">
											<span class="icon flaticon-report"></span>
										</div>
										<h5><a href="#">Hausse Des Revenus</a></h5>
										<div class="text">Notre objectif est de produire et de créer un ...</div>
										<!-- Overlay Box -->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h6><a href="#">Hausse Des Revenus</a></h6>
													<div class="text">Notre objectif est de produire et de créer un site web qui mette en valeur vos idées et propulse votre société au sommet du monde 2.0.</div>
												</div>
											</div>
										</div>
									</div>
								</div>	
								
								<!-- Services Block Seven -->
								<div class="services-block-seven">
									<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="icon-box">
											<span class="icon flaticon-help"></span>
										</div>
										<h5><a href="#">Support Rapide</a></h5>
										<div class="text">Nous avons un système de de support ...</div>
										<!-- Overlay Box -->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h6><a href="#">Support Rapide</a></h6>
													<div class="text">Nous avons un système de support gratuit, Contactez et on sera là pour vous!</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Nous pouvons donner les meilleures installations <br> pour <span>le business</span></h3>
						<!-- Blocks Outer -->
						<div class="blocks-outer">
							
							<!-- Services Block Six -->
							<div class="services-block-six">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-paper"></span>
									</div>
									<div class="text">Forte de son professionnalisme, l’engagement de l’équipe est d’offrir aux internautes la réalisation de leurs projets, afin que leurs demandes soient pleinement satisfaites </div>
								</div>
							</div>
							
							<!-- Services Block Six -->
							<div class="services-block-six">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-diamond-1"></span>
									</div>
									<div class="text">Notre compétence est reconnue, nous employons les dernières technologies, pour vous permettre d’avoir un meilleur impact auprès de vos clients.
                                    </div>
								</div>
							</div>
							
							<!-- Services Block Six -->
							<div class="services-block-six">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-start"></span>
									</div>
									<div class="text">L' optimisation de sa visibilité des pages des moteurs de recherche est une technique particulière et très spécifique pour faire connaitre un produit ou service. </div>
								</div>
							</div>
							
						</div>
						
						<a href="#" class="theme-btn btn-style-five">Commençons maintenant</a>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Fluid Section Two -->
    <section class="fluid-section-two">
    	<div class="outer-container clearfix">
        	
            <!--Content Column-->
            <div class="content-column">
            	<div class="inner-column">
					<div class="sec-title green">
						<h2>Agence développement<br> conception <span>application mobile</span></h2>
					</div>
					<div class="bold-text">On vous accompagne de réaliser votre site web du début à la fin, c’est à dire, de la création à la publication.
                           </div>
					<div class="text">Nous créerons pour vous un site internet sur-mesure si vous avez déjà une idée bien  précise de ce que vous souhaitez et vous savez comment vous voulez organiser votre site. <br>
                    Par contre, si vous n’avez aucune idée du résultat final, on s’occupe de tout en concrétisant vos envies tout en respectant scrupuleusement votre budget. <br>
                    Votre site internet sera créatif, interactif, attractif… mais n’oubliez pas la responsive web design, il s’agit de créer un site web dont le format s’adapte à n’importe quelle plateforme que vous utilisez (ordinateur, smartphone, tablette) et nos équipes de développeurs spécialisés web savent le faire !
                  </div>
					<!--Skills-->
					<div class="skills green">
						
						<!--Skill Item-->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">HTML</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="50">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="50"></div></div>
							</div>
						</div>
						
						<!--Skill Item-->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">php</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
							</div>
						</div>
						
						<!--Skill Item-->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">Css</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
							</div>
						</div>
						
					</div>
					
					<!-- Author Box -->
					<div class="author-box">
						<div class="box-inner">
							<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
							<h3>Arthur William</h3>
							<div class="designation">Fondateur et PDG</div>
							<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/image-4.png);">
            	<figure class="image-box"><img src="images/resource/image-4.png" alt=""></figure>
            </div>

		</div>
	</section>
	<!-- End Fluid Section Two -->
	
	<!-- Consulting Section -->
	<section class="consulting-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/consulting.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Nous sommes heureux de vous aider<span> à tout moment</span></h3>
						<div class="text">
							<p>Une question, un besoin, un projet ? Randev Team est à votre disposition...</p>
						</div>
						<a href="about.html" class="theme-btn btn-style-five">Essayer de consulter</a>
					</div>
				</div>	
				
			</div>
		</div>
	</section>
	<!-- End Consulting Section -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="auto-container">
			<div class="testimonial-carousel-two owl-carousel owl-theme">
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="upper-inner">
								<div class="image"><img src="images/resource/author-2.png" alt="" /></div>
								<h5>Frederic Anderson</h5>
								<div class="designation">President</div>
							</div>
							<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
						</div>
						<div class="quote flaticon-right-quote-sign"></div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="upper-inner">
								<div class="image"><img src="images/resource/author-3.png" alt="" /></div>
								<h5>Rinyn Foe</h5>
								<div class="designation">President</div>
							</div>
							<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
						</div>
						<div class="quote flaticon-right-quote-sign"></div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="upper-inner">
								<div class="image"><img src="images/resource/author-2.png" alt="" /></div>
								<h5>Frederic Anderson</h5>
								<div class="designation">President</div>
							</div>
							<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
						</div>
						<div class="quote flaticon-right-quote-sign"></div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="upper-inner">
								<div class="image"><img src="images/resource/author-3.png" alt="" /></div>
								<h5>Rinyn Foe</h5>
								<div class="designation">President</div>
							</div>
							<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
						</div>
						<div class="quote flaticon-right-quote-sign"></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- Funfacts Section -->
	<section class="funfacts-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Vous serez satisfait de voir nos faits <span>amusants</span></h3>
						<div class="text">Travailler avec une agence web professionnelle qui sera capable de mener votre projet à terme, dans les délais et dans les budgets prévus.</div>
					</div>
				</div>
				
				<!-- Counter Column -->
				<div class="counter-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<div class="fact-counter style-two">
							
							<div class="row clearfix">
							
								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="count-outer count-box">
											<h6 class="counter-title">Projets Achevés</h6>
											<span class="count-text" data-speed="3000" data-stop="501">0</span>
										</div>
									</div>
								</div>
						
								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="count-outer count-box">
											<h6 class="counter-title">Équipe D'experts</h6>
											<span class="count-text" data-speed="2000" data-stop="45">0</span>
										</div>
									</div>
								</div>
						
								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
										<div class="count-outer count-box">
											<h6 class="counter-title">Clients Heureux</h6>
											<span class="count-text" data-speed="2500" data-stop="304">0</span>
										</div>
									</div>
								</div>
						
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Funfacts Section -->
	
	<!-- Gallery Section -->
	<section class="gallery-section">
		<div class="outer-container">
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/25.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/26.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/27.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/28.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/25.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/26.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/27.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/28.jpg" alt="" />
							<!--Overlay Two-->
							<div class="overlay-two">
								<div class="overlay-two-inner">
									<h4><a href="portfolio-single.html">Graphics design</a></h4>
									<div class="text">Lorem ipsum, or lipsum as it is someone times known, is dummy.</div>
									<a href="portfolio-single.html" class="arrow-box fa fa-angle-right"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="auto-container">
			<div class="sec-title green centered">
				<h2>Commencez aujourd'hui à<br> gagner <span>de gros profits</span></h2>
			</div>
			
			<!--Subscribe Form-->
			<div class="subscribe-form wow rubberBand" data-wow-delay="0ms" data-wow-duration="1500ms">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="email" name="text" value="" placeholder="Enter your mail address" required>
						<button type="submit" class="theme-btn btn-style-five">Abonnez-vous maintenant</button>
					</div>
				</form>
			</div>
			<!--End Subscribe Form-->
			
		</div>
	</section>
	<!-- End Subscribe Section -->
	
	<!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Une question, un besoin, un projet? Randev Team est à votre disposition.</div>
									<ul class="list-style-one">
										<li><span class="icon fa fa-phone"></span> +261 34 94 034 55</li>
										<li><span class="icon fa fa-envelope"></span> contact@Randevteam.com </li>
										<li><span class="icon fa fa-home"></span> Immeuble Pharmacie Tsara <br> Antananarivo 101, Madagascar</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Liens</h4>
									<ul class="list-link">
										<li><a href="">Acceuil</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">À propos de nous</a></li>
										<li><a href="">Temoigniage</a></li>
										<li><a href="">Nouvelles</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Soutien</h4>
									<ul class="list-link">
										<li><a href="">Contactez nous</a></li>
										<li><a href="">Soumettre un ticket</a></li>
										<li><a href="">Visiter la base de connaissances</a></li>
										<li><a href="">Système de support</a></li>
										<li><a href="">Politique de remborsement</a></li>
										<li><a href="">Services professionnel</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2018 &copy; All rights reserved by <a href="#">Themexriver</a></div>
						</div>
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>