<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pixer HTML Template | Homepage 2</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Acceuil</a>
										<ul>
											<li><a href="index.html">Acceuil Page 01</a></li>
											<li><a href="index-2.html">Acceuil Page 02</a></li>
											<li><a href="index-3.html">Acceuil Page 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">À propos</a>
										<ul>
											<li><a href="about.html">De nous</a></li>
											<li><a href="team.html">Notre Equipe</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="testimonial.html">Témoignage</a></li>
											<li><a href="not-found.html">Page d'erreur</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="#">Portefeuille</a>
										<ul>
											<li><a href="portfolio-2-column.html">Portefeuille Deux Colonnes</a></li>
											<li><a href="portfolio-3-column.html">Portefeuille Trois Colonnes</a></li>
											<li><a href="portfolio-4-column.html">Portefeuille Quatres Colonnes</a></li>
											<li><a href="portfolio-single.html">Portefeuille unique</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-list.html">Liste de Blog</a></li>
											<li><a href="blog-single.html">Blog Unique</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contactez nous</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Acceuil</a>
									<ul>
										<li><a href="index.html">Acceuil Page 01</a></li>
										<li><a href="index-2.html">Acceuil Page 02</a></li>
										<li><a href="index-3.html">Acceuil Page 03</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">À propos</a>
									<ul>
										<li><a href="about.html">De nous</a></li>
											<li><a href="team.html">Notre Equipe</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="testimonial.html">Témoignage</a></li>
											<li><a href="not-found.html">Page d'erreur</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown"><a href="#">Portefeuille</a>
									<ul>
										<li><a href="portfolio-2-column.html">Portefeuille Deux Colonnes</a></li>
										<li><a href="portfolio-3-column.html">Portefeuille Trois Colonnes</a></li>
										<li><a href="portfolio-4-column.html">Portefeuille Quatres Colonnes</a></li>
										<li><a href="portfolio-single.html">Portefeuille Unique</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-list.html">Liste de Blog</a></li>
										<li><a href="blog-single.html">Blog Unique</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contactez nous</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section Two -->
    <section class="banner-section-two">
		<div class="image-layer" style="background-image:url(images/background/5.png)"></div>
		<div class="auto-container">
			<div class="clearfix">
				<div class="content">
					<h1><span>Creative</span> à planifier <br> votre entreprise</h1>
					<div class="text">Augmentez votre productivité avec notre agence web. <br> Notre agence est là pour gérer vos budgets personnels.</div>
					<a href="#" class="theme-btn btn-style-three">Engage-nous aujourd'hui<span class="fa fa-arrow-right"></span></a>
				</div>
			</div>
			<div class="image-box">
				<figure class="image">
					<img src="images/resource/image-3.png" alt="">
				</figure>
			</div>
		</div>
	</section>
	<!-- End Banner Section Two -->
	
	<!-- Services Carousel Section -->
    <section class="services-carousel-section">
		<div class="outer-container">
			<div class="big-title">Services</div>
			<div class="five-item-carousel owl-carousel owl-theme">
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-target-1"></span>
						</div>
						<h5><a href="services.html"> Étude de <br> Marché</a></h5>
						<div class="text">Chaque projet de nos clients est unique. Pour conquérir de nouveaux marchés, travaillez avec nous...</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-line-chart-1"></span>
						</div>
						<h5><a href="services.html"> Developpement <br>Web</a></h5>
						<div class="text">La spécialisation du développement web, reconnaissance pour la qualité du travail et l’expertise nous permet de vous apporter la meilleure prestation technique...</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-growth-1"></span>
						</div>
						<h5><a href="services.html">Strategie & <br> Planification</a></h5>
						<div class="text">Grâce à notre méthodologie de Design, nous vous accompagnons dans l’élaboration des projets digitaux qualitatifs et adaptée à vos objectifs.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-supermarket"></span>
						</div>
						<h5><a href="services.html"> Suivi du  <br> Croissance </a></h5>
						<div class="text">Accompagnement, formation et suivi pour optimiser votre visibilité, gagner en trafic et retour sur investissement...</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-monitor-1"></span>
						</div>
						<h5><a href="services.html"> Conseil en <br> Entreprise</a></h5>
						<div class="text">Nous vous conseillons sur la mise en place de votre communication et sur les différentes étapes à suivre pour que votre compagne publicitaire soit bien réalisée...</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-target-1"></span>
						</div>
						<h5><a href="services.html"> Étude de <br> Marché</a></h5>
						<div class="text">Chaque projet de nos clients est unique. Pour conquérir de nouveaux marchés, travaillez avec nous...</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-line-chart-1"></span>
						</div>
						<h5><a href="services.html"> Developpement <br>Web </a></h5>
						<div class="text">La spécialisation du développement web, reconnaissance pour la qualité du travail et l’expertise nous permet de vous apporter la meilleure prestation technique...</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-growth-1"></span>
						</div>
						<h5><a href="services.html">Strategies & <br> Planification</a></h5>
						<div class="text">Grâce à notre méthodologie de Design, nous vous accompagnons dans l’élaboration des projets digitaux qualitatifs et adaptée à vos objectifs.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-supermarket"></span>
						</div>
						<h5><a href="services.html"> Suivi du  <br> Croissance </a></h5>
						<div class="text">Accompagnement, formation et suivi pour optimiser votre visibilité, gagner en trafic et retour sur investissement...</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-monitor-1"></span>
						</div>
						<h5><a href="services.html"> Conseil en <br> Entreprise</a></h5>
						<div class="text">Nous vous conseillons sur la mise en place de votre communication et sur les différentes étapes à suivre pour que votre compagne publicitaire soit bien réalisée...</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Carousel Section -->
	
	<!-- Devoted Section -->
    <section class="devoted-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="big-title">A propos</div>
				<div class="title">Nous vous aidons</div>
				<h2>Le côté le plus important <br> est<br> vos services consacrés<span>caractéristiques</span></h2>
			</div>
			
			<!-- Devoted Info Tabs -->
			<div class="devoted-info-tabs">
				<!-- Devoted Tabs -->
				<div class="devoted-tabs tabs-box">
				
					<!--Tab Btns-->
					<div class="btns-outer">
						<ul class="tab-btns tab-buttons clearfix">
							<li data-tab="#prod-turnaround" class="tab-btn active-btn">Délai Rapide</li>
							<li data-tab="#prod-award" class="tab-btn">Prime</li>
							<li data-tab="#prod-design" class="tab-btn">Designe Elégant</li>
						</ul>
					</div>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="prod-turnaround">
							<div class="content">
								<div class="row clearfix">
								
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<h5>Nous avons des expériences numériques. Avec plus de dix ans de connaissances et d'expertise, nous concevons</h5>
											<div class="text">Notre savoir-faire et notre expérience sont à votre service. Faites équipe avec notre agence web pour réaliser un projet de qualité et pour élaborer une véritable stratégie digitale.
                                            Répondre à tous vos besoins ? Oui, nous en sommes capable…
                                        </div>
											
											<!--Accordian Box-->
											<ul class="accordion-box style-two">
															
												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Vous êtes incapable de trouver une solution pour realiser votre rêve, nous sommes là pour vous aider!</div>
													<div class="acc-content">
														<div class="content">
															<div class="text">
																<p>RandevTeam vous propose la création de sites internet modernes simples et efficaces qui regroupent les fonctionnalitées, les designs et les contenus pertinent. </p>
															</div>
														</div>
													</div>
												</li>

												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Notre agence web montre un potentiel à exploiter pour votre Entreprise!</div>
													<div class="acc-content current">
														<div class="content">
															<div class="text">
																<p>Notre expérience dans la création de site web peut le faire agrandir votre affaire à tous vos besoins.</p>
															</div>
														</div>
													</div>
												</li>
												
												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Nous sommes à votre disposition!</div>
													<div class="acc-content">
														<div class="content">
															<div class="text">
																<p>Contactez-nous, Randev Team est là pour votre commerces.</p>
															</div>
														</div>
													</div>
												</li>
											
											</ul>
											
											<a href="about.html" class="theme-btn btn-style-four">À propos de nous</a>
											
										</div>
									</div>
									
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/resource/devoted-1.png" alt="" />
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!--Tab-->
						<div class="tab" id="prod-award">
							<div class="content">
								<div class="row clearfix">
								
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<h5>We have digital experiences. With more than ten years of knowledge and expertise we design.</h5>
											<div class="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed.We do live art, illustration, web design, App design.</div>
											
											<!--Accordian Box-->
											<ul class="accordion-box style-two">
															
												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Solutions is the latest software Sigma?</div>
													<div class="acc-content">
														<div class="content">
															<div class="text">
																<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
															</div>
														</div>
													</div>
												</li>

												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Machine learning shows potential to leverage?</div>
													<div class="acc-content current">
														<div class="content">
															<div class="text">
																<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
															</div>
														</div>
													</div>
												</li>
												
												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>So some forward-looking CIOs are putting?</div>
													<div class="acc-content">
														<div class="content">
															<div class="text">
																<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
															</div>
														</div>
													</div>
												</li>
											
											</ul>
											
											<a href="about.html" class="theme-btn btn-style-four">about us</a>
											
										</div>
									</div>
									
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/resource/devoted-1.png" alt="" />
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!--Tab-->
						<div class="tab" id="prod-design">
							<div class="content">
								<div class="row clearfix">
								
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<h5>We have digital experiences. With more than ten years of knowledge and expertise we design.</h5>
											<div class="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed.We do live art, illustration, web design, App design.</div>
											
											<!--Accordian Box-->
											<ul class="accordion-box style-two">
															
												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Solutions is the latest software Sigma?</div>
													<div class="acc-content">
														<div class="content">
															<div class="text">
																<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
															</div>
														</div>
													</div>
												</li>

												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Machine learning shows potential to leverage?</div>
													<div class="acc-content current">
														<div class="content">
															<div class="text">
																<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
															</div>
														</div>
													</div>
												</li>
												
												<!--Block-->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>So some forward-looking CIOs are putting?</div>
													<div class="acc-content">
														<div class="content">
															<div class="text">
																<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
															</div>
														</div>
													</div>
												</li>
											
											</ul>
											
											<a href="about.html" class="theme-btn btn-style-four">about us</a>
											
										</div>
									</div>
									
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/resource/devoted-1.png" alt="" />
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				
				</div>
			</div>
			<!-- End Devoted Info Tabs -->
			
		</div>
	</section>
	<!-- End Devoted Section -->
	
	<!-- Steps Section -->
    <section class="steps-section-two">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="big-title">process</div>
				<div class="title">ÉTAPES POUR FAIT</div>
				<h2>Étapes faciles <br> à faire pour <span> nous consulter</span></h2>
			</div>
			
			<!-- Outer Container -->
			<div class="outer-container">
				<div class="row clearfix">
					
					<!-- Step Block -->
					<div class="step-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="service-number">1</div>
								<div class="icon-box">
									<span class="icon flaticon-contact"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Contactez-nous d'abord</a></h5>
								<div class="text">Dès notre premier contact, nous cherchons à comprendre précisément ce que vous souhaitez...</div>
								<a class="contact" href="#">Contactez-nous<span class="arrow fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
					
					<!-- Step Block -->
					<div class="step-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="service-number">2</div>
								<div class="icon-box">
									<span class="icon flaticon-network-1"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Nous consulter</a></h5>
								<div class="text">N’hésitez pas à nous solliciter, nous sommes à votre écoute pour répondre à vos problématiques. Prenons le temps d’en discuter...</div>
								<a class="contact" href="#">Rendez-vous<span class="arrow fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
					
					<!-- Step Block -->
					<div class="step-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="service-number">3</div>
								<div class="icon-box">
									<span class="icon flaticon-target"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Passer la commande</a></h5>
								<div class="text">Obtenez du contenu attractif grâce à des auteurs spécialisés dans tous vos domaines...</div>
								<a class="contact" href="#">Commandez maintenant<span class="arrow fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
					
					<!-- Step Block -->
					<div class="step-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="service-number">4</div>
								<div class="icon-box">
									<span class="icon flaticon-banknote"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Effectuer le paiement</a></h5>
								<div class="text">Vous vous apprêtez à lancer votre activité de vente en ligne, notre équipe vous conseille sur le paiement sécurisé sur internet...</div>
								<a class="contact" href="#">Payement <span class="arrow fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Steps Section -->
	
	<!-- Portfolio Section -->
    <section class="portfolio-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="big-title">wORK</div>
				<div class="title">Notre Portefeuille</div>
				<h2>Nous sommes populaires<br> pour nos travaux <span> récents</span></h2>
				<div class="text">Découvrez nos projets récents que nous avons proposés à nos précédents clients.
               <br> Nous élaborons des sites web dans le but d’aider les Entreprises à développer leur activité.
                </div>
			</div>
			
		</div>
		
		<!-- Outer Container -->
		<div class="outer-container">
			<div class="clearfix">
			
				<!-- Carousel Column -->
				<div class="carousel-column">
					<div class="inner-column">
						<div class="screenshot-carousel owl-carousel owl-theme">
							
							<div class="image">
								<img src="images/resource/screenshot-1.jpg" alt="" />
							</div>
							
							<div class="image">
								<img src="images/resource/screenshot-2.jpg" alt="" />
							</div>
							
							<div class="image">
								<img src="images/resource/screenshot-3.jpg" alt="" />
							</div>
							
							<div class="image">
								<img src="images/resource/screenshot-1.jpg" alt="" />
							</div>
							
							<div class="image">
								<img src="images/resource/screenshot-2.jpg" alt="" />
							</div>
							
							<div class="image">
								<img src="images/resource/screenshot-3.jpg" alt="" />
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column">
					<div class="image-layer" style="background-image:url(images/background/6.png)"></div>
					<div class="inner-column">
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-button"><span class="flaticon-play-button"><i class="ripple"></i></span></a>
						<h2>Consultez notre récente <span> <br>inspiration vidéo</span></h2>
						<div class="image">
							<img src="images/resource/video-image.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
	</section>
	<!-- End Portfolio Section -->
	
	<!-- Testimonial Section Two -->
	<section class="testimonial-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title text-center">
				<div class="big-title">Review</div>
				<div class="title">Temoigniage</div>
				<h2>Apprenez quelque chose <br> de nos <span>clients</span></h2>
			</div>
			 
			<div class="row clearfix">
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="circle-box"></div>
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="image-outer">
							<a href="#" class="social-icon dribble fa fa-dribbble"></a>
							<div class="image">
								<img src="images/resource/author-7.jpg" alt="" />
							</div>
						</div>
						<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more to relevant ads, facilitate.</div>
						<h5>Frederic Anderson</h5>
						<div class="designation">President</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="circle-box"></div>
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="image-outer">
							<a href="#" class="social-icon facebook fa fa-facebook"></a>
							<div class="image">
								<img src="images/resource/author-8.jpg" alt="" />
							</div>
						</div>
						<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more to relevant ads, facilitate.</div>
						<h5>Andrea Ramily</h5>
						<div class="designation">Founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="circle-box"></div>
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="image-outer">
							<a href="#" class="social-icon twitter fa fa-twitter"></a>
							<div class="image">
								<img src="images/resource/author-9.jpg" alt="" />
							</div>
						</div>
						<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more to relevant ads, facilitate.</div>
						<h5>Albert Chaucer</h5>
						<div class="designation">Albert Chaucer</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!--Sponsors Section-->
	<section class="sponsors-section alternate">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!--End Sponsors Section-->
	
	<!-- News Section -->
	<section class="news-section style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Notre équipe d'expert</div>
				<h2>Nous dédions <br> de notre caracteristique de service <span>dévoués</span></h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Top aide to possible contender forced to resign over creepy.</a></h6>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-4.jpg" alt="" /></div>
										Rio Smith
									</div>
								</div>
								<div class="pull-right">
									<div class="post-time">10 hours ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Thirty-two surrogate mothers charged with human trafficking.</a></h6>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-5.jpg" alt="" /></div>
										Jhonny Rip
									</div>
								</div>
								<div class="pull-right">
									<div class="post-time">5 hours ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Chinese clients have been released after agreeing to keep.</a></h6>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
										Mong Wanzhou
									</div>
								</div>
								<div class="pull-right">
									<div class="post-time">12 hours ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Une question, un besoin, un projet? Randev Team est à votre disposition.</div>
									<ul class="list-style-one">
										<li><span class="icon fa fa-phone"></span> +261 34 94 034 55</li>
										<li><span class="icon fa fa-envelope"></span> contact@randevteam.com </li>
										<li><span class="icon fa fa-home"></span> Immeuble Pharmacie Tsara <br> Antananarivo 101, Madagascar.</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Liens</h4>
									<ul class="list-link">
										<li><a href="">Acceuil</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">À propos de nous</a></li>
										<li><a href="">Temoigniage</a></li>
										<li><a href="">Nouvelles</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Soutien</h4>
									<ul class="list-link">
										<li><a href="">Contactez nous</a></li>
										<li><a href="">Soumettre un ticket</a></li>
										<li><a href="">Visiter la base de connaissances</a></li>
										<li><a href="">Système de support</a></li>
										<li><a href="">Politique de remborsement</a></li>
										<li><a href="">Services professionnel</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2018 &copy; All rights reserved by <a href="#">Themexriver</a></div>
						</div>
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>