<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pixer HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Acceuil</a>
										<ul>
											<li><a href="index.html">Acceuil Page 01</a></li>
											<li><a href="index-2.html">Acceuil Page 02</a></li>
											<li><a href="index-3.html">Acceuil Page 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">À propos</a>
										<ul>
											<li><a href="about.html">De nous</a></li>
											<li><a href="team.html">Notre team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="testimonial.html">Témoignage</a></li>
											<li><a href="not-found.html">Page d'erreur</a></li>
										</ul>
									</li>

									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="#">Portefeuil</a>
										<ul>
											<li><a href="portfolio-2-column.html">Portefeuil Deux Colonnes</a></li>
											<li><a href="portfolio-3-column.html">Portefeuil Trois Colonnes</a></li>
											<li><a href="portfolio-4-column.html">Portefeuil Quatres Colonnes</a></li>
											<li><a href="portfolio-single.html">Portefeuil Unique</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-list.html">Liste de Blog</a></li>
											<li><a href="blog-single.html">Blog Unique </a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contactez nous</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							<!--Nav Toggler-->
							<div class="nav-toggler"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Acceuil</a>
									<ul>
										<li><a href="index.html">Acceuil Page 01</a></li>
										<li><a href="index-2.html">Acceuil Page 02</a></li>
										<li><a href="index-3.html">Acceuil Page 03</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">À propos</a>
									<ul>
										<li><a href="about.html">De nous</a></li>
										<li><a href="team.html">Notre team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonial.html">Témoignage</a></li>
										<li><a href="not-found.html">Page d'erreur</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown"><a href="#">Portefeuil</a>
									<ul>
										<li><a href="portfolio-2-column.html">Portefeuil Deux Colonnes</a></li>
										<li><a href="portfolio-3-column.html">Portefeuil Trois Colonnes</a></li>
										<li><a href="portfolio-4-column.html">Portefeuil Quatres Colonnes</a></li>
										<li><a href="portfolio-single.html">Portefeuil Unique</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-list.html">Liste de Blog</a></li>
										<li><a href="blog-single.html">Blog Unique</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contactez nous</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Banner Section-->
    <section class="banner-section" id="home-banner" style="background-image:url(images/background/13.png)">
		<div class="auto-container">
			<div class="clearfix">
				<div class="content">
					<h1>Creativité pour<br> votre entreprise</h1>
					<div class="text">Offrez-vous les services de professionnels.</div>
					<a href="#" class="theme-btn btn-style-one">Commencer maintenant</a>
				</div>
				<div class="image-box">
					<figure class="image">
						<img src="images/resource/1.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!--End Banner Section-->
	
	<!-- Services Section -->
    <section class="services-section">
		<div class="auto-container">
		
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">NOUS VOUS AIDONS</div>
				<h2>Le côté le plus important <br>est nos services <span>dévoués</span></h2>
			</div>
		
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/resource/service-1.png" alt="" /></span>
						</div>
						<h5><a href="services-single.html">Entièrement réactif pour<br> tous les dispositifs</a></h5>
						<div class="text">La conception, la création de site internet responsive et le développement d’applications mobile sur mesure.</div>
						<a href="services-single.html" class="plus-box fa fa-plus"></a>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/resource/service-2.png" alt="" /></span>
						</div>
						<h5><a href="services-single.html">SEO Friendly et <br> Optimizé</a></h5>
						<div class="text">Optimiser votre site pour vous garantir la meilleure visibilité sur les moteurs de recherche.</div>
						<a href="services-single.html" class="plus-box fa fa-plus"></a>					
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/resource/service-3.png" alt="" /></span>
						</div>
						<h5><a href="services-single.html">Super rapide et<br> Garantir</a></h5>
						<div class="text">Notre agence possède un haut niveau d’expertises en référencement naturel si Vous souhaitez une visibilité immédiate.</div>
						<a href="services-single.html" class="plus-box fa fa-plus"></a>					
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!--Fluid Section One-->
    <section class="fluid-section-one">
		<div class="image-layer" style="background-image:url(images/background/15.png)"></div>
    	<div class="outer-container clearfix">
        	
            <!--Image Column-->
            <div class="image-column">
            	<figure class="image-box"><img src="images/resource/image-1.png" alt=""></figure>
            </div>
            
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-column">
					<div class="sec-title">
						<div class="title">Nous sommes randevteam</div>
						<h2>Nos formules pour<br> le développement des <span>sites web</span></h2>
					</div>
					<div class="bold-text">Des techniques particulière et très spécifique.</div>
					<div class="text">Lors de la création de votre projet, nos créateurs se basent sur une norme de capacité et vous présentent un esprit de confiance, un sens de la capacité et du rendement.</div>
					<!--Skills-->
					<div class="skills">
						
						<!--Skill Item-->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">HTML</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="50">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="50"></div></div>
							</div>
						</div>
						
						<!--Skill Item-->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">php</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
							</div>
						</div>
						
						<!--Skill Item-->
						<div class="skill-item">
							<div class="skill-header clearfix">
								<div class="skill-title">Css</div>
								<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
							</div>
							<div class="skill-bar">
								<div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
							</div>
						</div>
						
					</div>
					
					<!-- Author Box -->
					<div class="author-box">
						<div class="box-inner">
							<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
							<h3>Arthur William</h3>
							<div class="designation">Fondateur & PDG</div>
							<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
						</div>
					</div>
					
				</div>
			</div>

		</div>
	</section>
	
	<!-- Video Section -->
	<section class="video-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Nous vous aidons</div>
				<h2>Le côté le plus important est<br>nos services <span>évoués</span></h2>
			</div>
			
			<!--Video Box-->
			<div class="video-box">
				<div class="title">Pixer</div>
				<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-button"><i class="ripple"></i></span></a>
				<div class="side-image">
					<img src="images/resource/side-img.png" alt="">
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Video Section -->
	
	<!-- Steps Section -->
	<section class="steps-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Etape pour faire</div>
				<h2>Étapes faciles <br> à faire pour <span> nous consulter</span></h2>
			</div>
			
			<div class="outer-container">
				<div class="row clearfix">
					
					<!-- Services Block Two -->
					<div class="services-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="icon-box">
									<span class="icon flaticon-contact"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Contactez-nous d'abord</a></h5>
								<div class="text">Dès notre premier contact, nous cherchons à comprendre précisément ce que vous souhaitez...</div>
								<a class="contact" href="#">Contactez-nous</a>
							</div>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="icon-box">
									<span class="icon flaticon-network-1"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Nous consulter</a></h5>
								<div class="text">N’hésitez pas à nous solliciter, nous sommes à votre écoute pour répondre à vos problématiques. Prenons le temps d’en discuter...</div>
								<a class="contact" href="#">Rendez-vous</a>
							</div>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="icon-box">
									<span class="icon flaticon-target"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Passer la commande</a></h5>
								<div class="text">Obtenez du contenu attractif grâce à des auteurs spécialisés dans tous vos domaines...</div>
								<a class="contact" href="#">Commandez maintenant</a>
							</div>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="icon-outer">
								<div class="icon-box">
									<span class="icon flaticon-banknote"></span>
								</div>
							</div>
							<div class="lower-box">
								<h5><a href="#">Effectuer le paiement</a></h5>
								<div class="text">Vous vous apprêtez à lancer votre activité de vente en ligne, notre équipe vous conseille sur le paiement sécurisé sur internet...</div>
								<a class="contact" href="#">Payement</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Steps Section -->
	
	<!-- Price Section -->
	<section class="pricing-section" style="background-image:url(images/background/3.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Nous vous aidons</div>
				<h2>Le côté le plus important est <br>notre caractéristiques  <span>dévoués</span></h2>
			</div>
			
			<!--Pricing Info Tabs-->
			<div class="pricing-info-tabs">
				<!--Pricing Tabs-->
				<div class="pricing-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#package-monthly" class="tab-btn active-btn"><span class="circle"></span> Monthly</li>
						<li data-tab="#package-yearly" class="tab-btn"><span class="circle"></span> Yearly <span class="save">Save 20%</span></li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="package-monthly">
							<div class="content">
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Basic Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$29 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li class="style-two">Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="recomend">Recommended</div>
											<!-- Title Box -->
											<div class="title-box">
												<h5>Standard Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$49 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li class="style-two">Security management</li>
													<li>Secure finance backup</li>
													<li class="style-two">Remote support</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-12 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Extended Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$59 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li class="style-two">24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li class="style-two">Remote support</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get a free trial</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="package-yearly">
							<div class="content">
								
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Basic Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$79 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li class="style-two">Remote support</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="recomend">Recommended</div>
											<!-- Title Box -->
											<div class="title-box">
												<h5>Standard Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$89 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li class="style-two">Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-12 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Extended Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$99 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li class="style-two">24/7 system monitoring</li>
													<li>Security management</li>
													<li class="style-two">Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get a free trial</a>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Price Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="image-layer" style="background-image:url(images/background/14.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">Temoigniage</div>
				<h2>Ce que nos clients disent de<br>nos <span>services</span></h2>
			</div>
		</div>
		
		<div class="outer-container clearfix">
        	
            <!--Image Column-->
            <div class="image-column">
            	<figure class="image-box"><img src="images/resource/author-12.png" alt=""></figure>
            </div>
            
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-column">
					
					<div class="testimonial-carousel owl-carousel owl-theme">
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="upper-inner">
										<div class="image"><img src="images/resource/author-2.png" alt="" /></div>
										<h5>Frederic Anderson</h5>
										<div class="designation">President</div>
									</div>
									<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
								</div>
								<div class="quote flaticon-quotations"></div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="upper-inner">
										<div class="image"><img src="images/resource/author-3.png" alt="" /></div>
										<h5>Frederic Anderson</h5>
										<div class="designation">President</div>
									</div>
									<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
								</div>
								<div class="quote flaticon-quotations"></div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="upper-inner">
										<div class="image"><img src="images/resource/author-2.png" alt="" /></div>
										<h5>Frederic Anderson</h5>
										<div class="designation">President</div>
									</div>
									<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
								</div>
								<div class="quote flaticon-quotations"></div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="upper-inner">
										<div class="image"><img src="images/resource/author-3.png" alt="" /></div>
										<h5>Frederic Anderson</h5>
										<div class="designation">President</div>
									</div>
									<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to  violanalyse traffic. </div>
								</div>
								<div class="quote flaticon-quotations"></div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	<!-- End Testimonial Section -->
	
	<!--Sponsors Section-->
	<section class="sponsors-section style-one">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!--End Sponsors Section-->
	
	<!-- Moments Section -->
	<section class="moment-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/moment.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Nous sommes randevteam</div>
							<h2>Nous sommes heureux de vous aider<br> vous tous les temps <span>actuellement</span></h2>
						</div>
						<div class="text">Notre savoir-faire et notre expérience sont à votre service. Faites équipe avec notre agence web pour réaliser un projet de qualité et pour élaborer une véritable stratégie digitale. Répondre à tous vos besoins ? Oui, nous en sommes capable…</div>
						
						<!--Accordian Box-->
						<ul class="accordion-box">
										
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Vous êtes incapable de trouver une solution pour realiser votre rêve, nous sommes là pour vous aider!</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>RandevTeam vous propose la création de sites internet modernes simples et efficaces qui regroupent les fonctionnalitées, les designs et les contenus pertinent.</p>
										</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Notre agence web montre un potentiel à exploiter pour votre Entreprise!</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">
											<p>Notre expérience dans la création de site web peut le faire agrandir votre affaire à tous vos besoins.</p>
										</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Nous sommes à votre disposition!</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Contactez-nous, Randev Team est là pour votre commerces.</p>
										</div>
									</div>
								</div>
							</li>
						
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Moments Section -->
	
	<!--Fun Facts Section-->
    <div class="fact-counter-section">
        <div class="fact-counter">
            <div class="auto-container">
                <div class="row clearfix">
                
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="3000" data-stop="2100">0</span>+
                                <h6 class="counter-title">Travaux Réalisés</h6>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="2000" data-stop="75">0</span>+
                                <h6 class="counter-title">Travaux Réalisés</h6>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="3000" data-stop="15">0</span>+
                                <h6 class="counter-title">Années D'expérience</h6>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="2000" data-stop="1600">0</span>+
                                <h6 class="counter-title">clients heureux</h6>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Notre équipe d'expert</div>
				<h2>Nous dédions <br> nos services <span>dévoués</span></h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
						</div>
						<h5>Suresh Bollom</h5>
						<div class="designation">Former Developer</div>
						<ul class="social-nav">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
						</div>
						<h5>Alina Jia</h5>
						<div class="designation">Former Developer</div>
						<ul class="social-nav">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
						</div>
						<h5>Domina Li</h5>
						<div class="designation">Designer</div>
						<ul class="social-nav">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
						</div>
						<h5>Michael Scott</h5>
						<div class="designation">Former Developer</div>
						<ul class="social-nav">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Notre équipe d'expert</div>
				<h2>Nous dédions <br> de notre caracteristique de service <span>dévoués</span></h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Top aide to possible contender forced to resign over creepy.</a></h6>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-4.jpg" alt="" /></div>
										Rio Smith
									</div>
								</div>
								<div class="pull-right">
									<div class="post-time">10 hours ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Thirty-two surrogate mothers charged with human trafficking.</a></h6>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-5.jpg" alt="" /></div>
										Jhonny Rip
									</div>
								</div>
								<div class="pull-right">
									<div class="post-time">5 hours ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Chinese clients have been released after agreeing to keep.</a></h6>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
										Mong Wanzhou
									</div>
								</div>
								<div class="pull-right">
									<div class="post-time">12 hours ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Contact Form Box -->
	<section class="contact-form-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="icons-one"></div>
				<div class="icons-two"></div>
				<h3>Avez-vous du travail pour notre entreprise? <br> Connectez-vous simplement avec nous.</h3>
				
				<!-- Default Form -->
				<div class="default-form">
					<form method="post" action="blog.html">
						<div class="row clearfix">
							
							<div class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="text" name="username" placeholder="Your name *" required>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="email" name="email" placeholder="Your email *" required>
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 form-group">
								<input type="text" name="subject" placeholder="Subject *" required>
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 form-group">
								<textarea name="message" placeholder="Message *"></textarea>
							</div>
						
							<div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
								<button class="theme-btn btn-style-one" type="submit" name="submit-form">En Contact Avec Nous</button>
							</div>
							
						</div>
					</form>
						
				</div>
				<!--End Default Form -->
				<div class="side-image wow rubberBand" data-wow-delay="0ms" data-wow-duration="1500ms">
					<img src="images/resource/form-icon.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Form Box -->
	
	<!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Une question, un besoin, un projet? Randev Team est à votre disposition.</div>
									<ul class="list-style-one">
										<li><span class="icon fa fa-phone"></span> +261 34 94 034 55</li>
										<li><span class="icon fa fa-envelope"></span> contact@randevteam.com </li>
										<li><span class="icon fa fa-home"></span> Immeuble Pharmacie Tsara <br> Antananarivo 101, Madagascar</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Liens</h4>
									<ul class="list-link">
										<li><a href="">Acceuil</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">À propos de nous</a></li>
										<li><a href="">Temoigniage</a></li>
										<li><a href="">Nouvelles</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Soutien</h4>
									<ul class="list-link">
										<li><a href="">Contactez nous</a></li>
										<li><a href="">Soumettre un ticket</a></li>
										<li><a href="">Visiter la base de connaissances</a></li>
										<li><a href="">Système de support</a></li>
										<li><a href="">Politique de remborsement</a></li>
										<li><a href="">Services professionnel</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2018 &copy; All rights reserved by <a href="#">Themexriver</a></div>
						</div>
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>