<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pixer HTML Template | Portfolio 3 Column</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Acceuil</a>
										<ul>
											<li><a href="index.html">Acceuil Page 01</a></li>
											<li><a href="index-2.html">Acceuil Page 02</a></li>
											<li><a href="index-3.html">Acceuil Page 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">À propos</a>
										<ul>
											<li><a href="about.html">De Nous</a></li>
											<li><a href="team.html">Notre Equipe</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="testimonial.html">Temoigniage</a></li>
											<li><a href="not-found.html">Page d'erreur</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="current dropdown"><a href="#">Portefeuile</a>
										<ul>
											<li><a href="portfolio-2-column.html">Portefeuile Deux Colonnes</a></li>
											<li><a href="portfolio-3-column.html">Portefeuile Trois Colonnes</a></li>
											<li><a href="portfolio-4-column.html">Portefeuile Quatres Colonnes</a></li>
											<li><a href="portfolio-single.html">Portefeuile Unique</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-list.html">Liste de Blog</a></li>
											<li><a href="blog-single.html">Blog Unique</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contactez nous</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							<!--Nav Toggler-->
							<div class="nav-toggler"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Acceuil</a>
									<ul>
										<li><a href="index.html">Acceuil Page 01</a></li>
										<li><a href="index-2.html">Acceuil Page 02</a></li>
										<li><a href="index-3.html">Acceuil Page 03</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">À propos</a>
									<ul>
										<li><a href="about.html">De Nous</a></li>
										<li><a href="team.html">Notre Equipe</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonial.html">Temoigniage</a></li>
										<li><a href="not-found.html">Page d'erreur</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li class="current dropdown"><a href="#">Portefeuile</a>
									<ul>
										<li><a href="portfolio-2-column.html">Portefeuile Deux Colonnes</a></li>
										<li><a href="portfolio-3-column.html">Portefeuile Trois Colonnes</a></li>
										<li><a href="portfolio-4-column.html">Portefeuile Quatres Colonnes</a></li>
										<li><a href="portfolio-single.html">Portefeuile Unique</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-list.html">Liste de Blog</a></li>
										<li><a href="blog-single.html">Blog Unique</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contactez nous</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/7.png)">
    	<div class="auto-container">
			<div class="content">
				<h1>Portefeuile <span>3 Col</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Acceuil</a></li>
					<li>Portefeuile</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Portfolio Section Two-->
	<section class="portfolio-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Portefeuile</div>
				<h2>Nous sommes très heureux pour votre <br> Project <span>à terminer</span></h2>
			</div>
			
			<!--MixitUp Galery-->
            <div class="mixitup-gallery">
                
                <!--Filter-->
                <div class="filters clearfix">
                	
                	<ul class="filter-tabs filter-btns text-center clearfix">
                        <li class="active filter" data-role="button" data-filter="all">Tous</li>
                        <li class="filter" data-role="button" data-filter=".business">Affaires</li>
                        <li class="filter" data-role="button" data-filter=".consulting">Consultant</li>
                        <li class="filter" data-role="button" data-filter=".insurance">Assurance</li>
                        <li class="filter" data-role="button" data-filter=".finance">La finance</li>
						<li class="filter" data-role="button" data-filter=".others">Autres</li>
                    </ul>
                    
                </div>
                
                <div class="filter-list row clearfix">
					
					<!-- Project Block -->
					<div class="project-block mix finance col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/7.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/7.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Stratégie de contenu</a></h5>
								<div class="designation">LE MARKETING NUMÉRIQUE</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix consulting others business col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/8.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/8.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Classement Social</a></h5>
								<div class="designation">PPC|SEO</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix business insurance col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/9.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/9.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Engagement Social</a></h5>
								<div class="designation">Durabilité</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix finance consulting col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/10.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/10.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">SEO technique</a></h5>
								<div class="designation">SEO</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix finance insurance col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/11.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/11.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Planification</a></h5>
								<div class="designation">PLANIFICATION</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix others insurance business col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/12.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/12.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Analyse numérique</a></h5>
								<div class="designation">STRATÉGIE</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix finance consulting col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/13.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/13.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">SEO technique</a></h5>
								<div class="designation">SEO</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix finance insurance col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/14.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/14.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Planification</a></h5>
								<div class="designation">PLANIFICATION</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block mix others insurance business col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow zoomInDown animated" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/gallery/15.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/15.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Analyse numérique</a></h5>
								<div class="designation">STRATÉGIE</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>Vous êtes intéressé <br> pour engager <span>notre équipe?</span></h2>
			</div>
			<div class="inner-container wow bounce" data-wow-delay="0ms" data-wow-duration="1500ms">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="text">Envoyez-nous votre adresse e-mail, nous vous contacterons!</div>
					</div>
					
					<div class="pull-right">
						<a href="contact.html" class="theme-btn btn-style-one">Envoyez Aujourd'hui!</a>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-three">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Une question, un besoin, un projet? Randev Team est à votre disposition.</div>
									<ul class="list-style-one">
										<li><span class="icon fa fa-phone"></span> +261 34 94 034 55</li>
										<li><span class="icon fa fa-envelope"></span> contact@randevteam.com </li>
										<li><span class="icon fa fa-home"></span>Immeuble Pharmacie Tsara <br> Antananarivo 101, Madagascar.</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Liens</h4>
									<ul class="list-link">
										<li><a href="">Acceuil</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">À propos de nous</a></li>
										<li><a href="">Temoigniage</a></li>
										<li><a href="">Nouvelles</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Soutiens</h4>
									<ul class="list-link">
										<li><a href="">Contactez nous</a></li>
										<li><a href="">Soumettre un ticket</a></li>
										<li><a href="">Visiter la base de connaissances</a></li>
										<li><a href="">Système de support</a></li>
										<li><a href="">Politique de remborsement</a></li>
										<li><a href="">Services professionnel</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
								</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2018 &copy; All rights reserved by <a href="#">Themexriver</a></div>
						</div>
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>